<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frankly AI - Credit Card Application</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Use a modern, clean font */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Simple animation for screen transitions */
        .screen.hidden {
            display: none;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .screen {
            animation: fadeIn 0.5s ease-in-out;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-500 to-purple-600 flex flex-col items-center justify-start min-h-screen p-4 pt-12 sm:pt-16">

    <!-- Logo and Brand Name Header -->
    <div class="flex items-center gap-3 mb-6">
        <!-- New, Unique Security-Oriented SVG Logo -->
        <svg class="w-10 h-10 text-white" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 12H18C19.1046 12 20 12.8954 20 14V19C20 20.1046 19.1046 21 18 21H6C4.89543 21 4 20.1046 4 19V14C4 12.8954 4.89543 12 6 12H8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M12 3C9.23858 3 7 5.23858 7 8V12H17V8C17 5.23858 14.7614 3 12 3Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            <circle cx="12" cy="8" r="1" fill="currentColor" opacity="0.8"/>
        </svg>
        <h1 class="text-3xl font-bold text-white" style="text-shadow: 0 2px 4px rgba(0,0,0,0.1);">Frankly AI</h1>
    </div>


    <div class="container bg-white p-6 sm:p-8 rounded-2xl shadow-lg w-full max-w-2xl">
        <!-- Progress Bar -->
        <div id="progress-container" class="mb-6">
            <div class="flex justify-between mb-1">
                <span id="progress-text" class="text-sm font-medium text-slate-600">Step 1 of 7</span>
            </div>
            <div class="w-full bg-slate-200 rounded-full h-2.5">
                <div id="progress-bar" class="bg-blue-600 h-2.5 rounded-full transition-all duration-500" style="width: 14%"></div>
            </div>
        </div>

        <!-- Welcome Screen -->
        <div id="welcome-screen" class="screen">
            <h2 class="text-2xl font-bold text-slate-800 mb-2">Welcome to Your Credit Card Application</h2>
            <p class="text-slate-600 mb-6">Ready to find the perfect card for you? The process is quick, simple, and secure.</p>
            <button id="welcome-next-btn" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-2xl transition-transform transform hover:scale-105">Let's Get Started</button>
        </div>

        <!-- Consent Screen -->
        <div id="consent-screen" class="screen hidden">
            <h2 class="text-2xl font-bold text-slate-800 mb-2">One Last Thing...</h2>
            <p class="text-slate-600 mb-6">Please review our terms and conditions. By checking the box below, you consent to our privacy policy and agree to the terms of service.</p>
            <label class="flex items-center p-4 rounded-xl bg-slate-50 border border-slate-200 hover:border-blue-500 cursor-pointer">
                <input type="checkbox" id="consent-checkbox" class="h-5 w-5 rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                <span class="ml-3 text-slate-700">I have read and agree to the terms and conditions.</span>
            </label>
            <div class="flex gap-4 mt-6">
                <button class="back-btn w-1/3 bg-slate-200 hover:bg-slate-300 text-slate-800 font-bold py-3 px-4 rounded-2xl transition" data-target="welcome-screen">Back</button>
                <button id="consent-next-btn" class="w-2/3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-2xl transition disabled:bg-slate-300 disabled:cursor-not-allowed" disabled>I Agree</button>
            </div>
        </div>

        <!-- Product Select Screen -->
        <div id="product-select-screen" class="screen hidden">
            <h2 class="text-2xl font-bold text-slate-800 mb-2">Select Your Card</h2>
            <p class="text-slate-600 mb-6">Choose the card that best fits your lifestyle.</p>
            <div id="product-list" class="grid sm:grid-cols-3 gap-4 mb-4">
                <!-- Products will be injected here by JS -->
            </div>
            <div id="product-summary" class="p-4 bg-slate-50 rounded-xl border-l-4 border-blue-500 text-slate-700 min-h-[50px]">
                <!-- Summary will be injected here by JS -->
            </div>
            <div class="flex gap-4 mt-6">
                 <button class="back-btn w-1/3 bg-slate-200 hover:bg-slate-300 text-slate-800 font-bold py-3 px-4 rounded-2xl transition" data-target="consent-screen">Back</button>
                <button id="product-select-next-btn" class="w-2/3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-2xl transition disabled:bg-slate-300 disabled:cursor-not-allowed" disabled>Continue</button>
            </div>
        </div>

        <!-- Product Detail Screen -->
        <div id="product-detail-screen" class="screen hidden">
            <h2 id="detail-title" class="text-2xl font-bold text-slate-800 mb-2">Product Details</h2>
            <div id="detail-content" class="prose max-w-none text-slate-600">
                <!-- Details will be injected here by JS -->
            </div>
            <div class="flex gap-4 mt-6">
                <button class="back-btn w-1/3 bg-slate-200 hover:bg-slate-300 text-slate-800 font-bold py-3 px-4 rounded-2xl transition" data-target="product-select-screen">Back</button>
                <button id="product-detail-next-btn" class="w-2/3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-2xl transition">Confirm Product</button>
            </div>
        </div>

        <!-- Qualification Screen -->
        <div id="qualification-screen" class="screen hidden">
            <h2 class="text-2xl font-bold text-slate-800 mb-2">Income Qualification</h2>
            <p class="text-slate-600 mb-4">Please enter your annual income. The minimum for this card is <strong id="required-income" class="font-bold text-slate-800"></strong>.</p>
            <div class="relative">
                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-500">$</span>
                <input type="number" id="income-input" placeholder="60000" class="w-full pl-7 pr-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
            </div>
            <p id="income-error" class="text-red-500 text-sm mt-2 min-h-[20px]"></p>
            <div class="flex gap-4 mt-4">
                <button class="back-btn w-1/3 bg-slate-200 hover:bg-slate-300 text-slate-800 font-bold py-3 px-4 rounded-2xl transition" data-target="product-select-screen">Change Product</button>
                <button id="qualification-next-btn" class="w-2/3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-2xl transition">Next</button>
            </div>
        </div>

        <!-- Debt Screen -->
        <div id="debt-screen" class="screen hidden">
            <h2 class="text-2xl font-bold text-slate-800 mb-2">Debt Declaration</h2>
            <p class="text-slate-600 mb-4">Please declare any existing unsecured debts. To proceed, your total debt must be less than $10,000.</p>
            <div class="relative">
                <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-500">$</span>
                <input type="number" id="debt-input" placeholder="5000" class="w-full pl-7 pr-4 py-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
            </div>
            <p id="debt-error" class="text-red-500 text-sm mt-2 min-h-[20px]"></p>
            <div class="flex gap-4 mt-4">
                <button class="back-btn w-1/3 bg-slate-200 hover:bg-slate-300 text-slate-800 font-bold py-3 px-4 rounded-2xl transition" data-target="qualification-screen">Back</button>
                <button id="debt-next-btn" class="w-2/3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-2xl transition">Next</button>
            </div>
        </div>

        <!-- KYC Screen -->
        <div id="kyc-screen" class="screen hidden">
            <h2 class="text-2xl font-bold text-slate-800 mb-2">Identity Verification</h2>
            <p class="text-slate-600 mb-6">Please provide your personal details. All fields are required. (Hint: enter "error" as the first name to see the failure screen).</p>
            <form id="kyc-form" class="space-y-4">
                <div>
                    <label for="first-name" class="block text-sm font-medium text-slate-700">First Name</label>
                    <input type="text" id="first-name" placeholder="Jane" required class="mt-1 w-full p-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
                    <p id="first-name-error" class="text-red-500 text-sm mt-1 min-h-[20px]"></p>
                </div>
                <div>
                    <label for="last-name" class="block text-sm font-medium text-slate-700">Last Name</label>
                    <input type="text" id="last-name" placeholder="Doe" required class="mt-1 w-full p-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
                    <p id="last-name-error" class="text-red-500 text-sm mt-1 min-h-[20px]"></p>
                </div>
                <div>
                    <label for="dob" class="block text-sm font-medium text-slate-700">Date of Birth</label>
                    <input type="date" id="dob" required class="mt-1 w-full p-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
                    <p id="dob-error" class="text-red-500 text-sm mt-1 min-h-[20px]"></p>
                </div>
                <div>
                    <label for="address" class="block text-sm font-medium text-slate-700">Full Address</label>
                    <input type="text" id="address" placeholder="123 Example St, Melbourne VIC 3000" required class="mt-1 w-full p-3 border border-slate-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none">
                    <p id="address-error" class="text-red-500 text-sm mt-1 min-h-[20px]"></p>
                </div>
            </form>
            <div class="flex gap-4 mt-6">
                <button class="back-btn w-1/3 bg-slate-200 hover:bg-slate-300 text-slate-800 font-bold py-3 px-4 rounded-2xl transition" data-target="debt-screen">Back</button>
                <button id="kyc-next-btn" class="w-2/3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-2xl transition disabled:bg-slate-300 disabled:cursor-not-allowed" disabled>Verify Details</button>
            </div>
        </div>

        <!-- KYC Success Screen -->
        <div id="kyc-success-screen" class="screen hidden text-center">
            <h2 class="text-2xl font-bold text-green-600 mb-2">✅ Verification Successful</h2>
            <p class="text-slate-600 mb-6">Your details have been successfully verified. Let's proceed to the final step.</p>
            <button id="kyc-success-next-btn" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-2xl transition">Next: Upload Documents</button>
        </div>
        
        <!-- KYC Failure Screen -->
        <div id="kyc-failure-screen" class="screen hidden text-center">
            <h2 class="text-2xl font-bold text-red-600 mb-2">❌ Verification Failed</h2>
            <p class="text-slate-600 mb-6">We could not verify the details you provided. Please go back and ensure all information is correct.</p>
            <button class="back-btn w-full bg-slate-200 hover:bg-slate-300 text-slate-800 font-bold py-3 px-4 rounded-2xl transition" data-target="kyc-screen">Go Back and Correct Details</button>
        </div>

        <!-- Document Upload Screen -->
        <div id="doc-upload-screen" class="screen hidden">
            <h2 class="text-2xl font-bold text-slate-800 mb-2">Document Upload</h2>
            <p class="text-slate-600 mb-6">Please upload the following documents for final verification. Allowed formats: JPG, PNG, PDF (10KB - 5MB).</p>
            <form id="upload-form" class="space-y-6">
                <div>
                    <label for="drivers-licence" class="block text-sm font-medium text-slate-700 mb-1">Driver's Licence</label>
                    <input type="file" id="drivers-licence" accept=".jpg, .jpeg, .png, .pdf" required class="block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                    <p id="licence-error" class="text-red-500 text-sm mt-1 min-h-[20px]"></p>
                </div>
                <div>
                    <label for="bank-statement" class="block text-sm font-medium text-slate-700 mb-1">Bank Statement</label>
                    <input type="file" id="bank-statement" accept=".jpg, .jpeg, .png, .pdf" required class="block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                    <p id="statement-error" class="text-red-500 text-sm mt-1 min-h-[20px]"></p>
                </div>
            </form>
             <div class="flex gap-4 mt-6">
                <button class="back-btn w-1/3 bg-slate-200 hover:bg-slate-300 text-slate-800 font-bold py-3 px-4 rounded-2xl transition" data-target="kyc-success-screen">Back</button>
                <button id="doc-upload-next-btn" class="w-2/3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-2xl transition disabled:bg-slate-300 disabled:cursor-not-allowed" disabled>Submit Application</button>
            </div>
        </div>

        <!-- Finish Screen -->
        <div id="finish-screen" class="screen hidden text-center">
            <h2 class="text-2xl font-bold text-green-600 mb-2">🎉 Congratulations!</h2>
            <p class="text-slate-600 mb-6">Your application has been successful and your new credit card has been approved! You will receive your card in 5-7 business days.</p>
        </div>
    </div>

    <!-- Corrected script path -->
    <script src="js/app.js"></script>
</body>
</html>
